/* Preset */

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: 'Courier New', Courier, monospace;
}

.light {
  background-color: rgb(223, 215, 215);
  color: rgb(29, 28, 28);
}

.dark {
  background-color: rgb(29, 28, 28);
  color: rgb(223, 215, 215);
}

.fontawesome {
  font-family: fontawesome;
}

.container {
  height: 100vh;
  font-size: 1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*
  black: rgb(0,0,0)
  darkBlue: rgb(13, 18, 59)
  white: rgb(212, 217, 255)
  paleBlue: rgb(192, 197, 233)
  intermediate: rgb(110, 118, 176)

*/

/* <flex> */

.row {
  flex-direction: row;
}

.flex {
  display: flex;
  flex: 1;
}

.center {
  justify-content: center;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.y-center {
  align-items: center;
}

.space-between {
  margin: 5% 5%;
}

.end {
  justify-content: flex-end;
}

/* </flex> */

.nav-link {
  font-size: 2em;
  font-weight: bold;
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

/* Search Bar*/
.search-input {
  width: 250px;
  font-size: 1em;
  text-indent: 5px;
  border: none;
}

.button-input {
  font-size: 1em;
}

.search-input,
.button-input {
  height: 40px;
  border-radius: 20px;
}

.searchBox {
  margin-left: 10px;
}

.filter-button {
  border-radius: 20px;
  margin-left: 30px;
  border: none;
}

.switchBtn {
  font-size: 25px;
  margin: 5% 5%;
  border-radius: 35px;
  height: 50px;
  width: 50px;
  border: none;
}

.light-button {
  background-color: rgb(223, 215, 215);
}

.dark-button {
  background-color: rgb(29, 28, 28);
  color: rgb(223, 215, 215);
}

button:hover {
  cursor: pointer;
}

/* grid */

.reserve-container {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 350px));
  grid-row-gap: 10px;
  justify-content: center;
  height: 80vh;
  text-align: center;
  font-family: 'arial';
}

.not-found-message {
  text-align: center;
  margin-top: 20vh;
}

/* Card */

.card,
img {
  border-radius: 25px;
  width: 95%;
  height: 450px;
  transition: transform 0.3s;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.5);
}

/* Seatings */

.screen {
  width: 65vw;
  height: 2.5vh;
  margin: 2vh auto 2vh;
  text-align: center;
}

.white-screen {
  color: rgb(29, 28, 28);
  background: rgb(223, 215, 215);
}

.black-screen {
  color: rgb(223, 215, 215);
  background: rgb(29, 28, 28);
}

.movieTitle {
  margin: 0;
  padding: 2vh;
}

.seat-header {
  margin-top: 5vh;
  height: 5vh;
}

.seats-container {
  display: grid;
  margin: auto;
  grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 2fr 1fr 1fr 1fr;
  height: 50vh;
  width: 50vw;
}

.seat {
  display: grid;
  width: 30px;
  height: 30px;
  margin-left: 5px;
  border: solid 2px black;
  border-radius: 15px 15px 0 0;
}

.free:hover {
  background-color: rgb(102, 185, 85);
  cursor: pointer;
}

.taken {
  background-color: rgb(201, 76, 76);
}

.taken:hover {
  cursor: not-allowed;
}

.selected {
  background-color: rgb(102, 185, 85);
}

.selected:hover {
  cursor: pointer;
}

.seat-footer-container {
  display: grid;
  margin: auto;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  height: 20vh;
  width: 60vw;
}

.item-footer {
  display: grid;
  width: 100%;
  height: 100%;
}

.payment-button {
  display: grid;
  align-items: center;
  font-weight: bold;
  width: 50%;
  height: 50%;
  border-radius: 20px;
  background-color: rgb(223, 215, 215);
  text-align: center;
}

.payment-button:hover {
  background-color: rgb(29, 28, 28);
  color: rgb(223, 215, 215);
}

#hour-select {
  display: inline-block;
  color: rgb(29, 28, 28);
  background: rgb(223, 215, 215);
  width: 50%;
  border: none;
}

.link {
  text-decoration: none;
}

/* BackButton */

.backbutton:hover {
  cursor: pointer;
}

/* Payment */

.cardForm {
  margin: auto;
  width: 50vw;
  height: 50vh;
}

.cardForm input,
select,
button {
  border-radius: 6px;
  height: 30px;
}

.row {
  display: block;
}

.col {
  display: inline-block;
  margin-left: 8%;
}

#slcYear {
  margin-left: 10px;
}

.faCCard {
  margin: 25% 0 25% 0;
}

.faCCard:hover {
  cursor: pointer;
  color: blue;
}

select,
button:hover {
  cursor: pointer;
}

.error {
  color: red;
}

.success {
  color: green;
}

.error,
.success {
  font-weight: bold;
  font-size: 0.7em;
}

.paymentTitle {
  text-align: center;
  font-style: italic;
}

.email input {
  width: 40%;
  margin: 0 0 2% 2%;
}

.confirm-btn {
  height: 50px;
}

/* Credit Card */

.creditCard {
  position: relative;
  margin: 0 auto 0;
  height: 25vh;
}

.frontSideCreditCard,
.backSideCreditCard {
  position: absolute;
  display: inline-block;
  border-radius: 15px;
  border: solid black 1px;
  width: 380px;
  background-color: rgb(45, 69, 202);
}

.frontSideCreditCard {
  z-index: 2;
  left: 40vw;
  height: 20vh;
}

.backSideCreditCard {
  z-index: 1;
  left: 50vw;
  margin-top: 3vh;
  height: 19vh;
}

.magneticStripe {
  background-color: rgb(29, 28, 28);
  width: 100%;
  height: 45px;
  margin: 10% 0 0;
}

.cardNumber,
.owner,
.cardType,
.expirationDate {
  color: rgb(153, 152, 152);
}

.cvv {
  text-align: right;
  margin: 5% 5% 0;
  padding: 1%;
  height: 2vh;
  border-radius: 3px;
  font-size: 1.1em;
  background-color: rgb(161, 161, 161);
}

.cardType {
  position: absolute;
  right: 10px;
  bottom: 5px;
  margin: 0 2% 2%;
}

.owner {
  margin: 5% 2% 2%;
  font-size: 1.1em;
  position: absolute;
  left: 0;
}

.cardNumber {
  font-size: 1.3em;
  margin: 10% 2% 2%;
}

.expirationDate {
  margin: 5% 2% 2%;
  position: absolute;
  right: 30%;
}

.chipCard {
  position: relative;
  top: 15%;
  left: 2%;
}
